server.port = 10000
server.servlet.context-path = /sdi
 #mysql 5.6 zenjia<?characterEncoding=UTF-8>
spring.datasource.m.jdbc-url=jdbc:mysql://118.25.61.178:6033/jzdb?characterEncoding=UTF-8
spring.datasource.m.username=root
spring.datasource.m.password=88888888
spring.datasource.m.driver-class-name=com.mysql.jdbc.Driver

app.secret=4941c108893fca41b450ee9069481d4f
app.id=wx7c0a317b8abc0518
app.timeout = 300